char: /usr/include/stdio.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/GL/gl.h /usr/include/getopt.h /usr/include/GL/glc.h #:fec
char: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libXmu.so /usr/lib32/libGLC.so /usr/lib32/libX11.so /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/mips3/libm.so #:ld32
face: /usr/include/stdio.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/GL/gl.h /usr/include/getopt.h /usr/include/GL/glc.h #:fec
face: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libXmu.so /usr/lib32/libGLC.so /usr/lib32/libX11.so /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/mips3/libm.so #:ld32
hello1: /usr/include/svr4_math.h /usr/include/locale_attr.h /usr/include/stdio.h /usr/include/standards.h /usr/include/sgidefs.h /usr/share/src/OpenGL/toolkits/include/GL/glut.h /usr/include/GL/gl.h /usr/include/GL/glu.h /usr/include/getopt.h /usr/include/stdlib.h /usr/include/string.h /usr/include/GL/glc.h /usr/include/math.h #:fec
hello1: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libXmu.so /usr/lib32/libGLC.so /usr/lib32/libX11.so /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/libglut.a /usr/lib32/mips3/libm.so #:ld32
hello2: /usr/include/sys/unistd.h /usr/include/stddef.h /usr/include/locale_attr.h /usr/include/sys/bsd_types.h /usr/include/sys/select.h /usr/include/sys/utime.h /usr/include/sys/pthread.h /usr/include/sys/types.h /usr/include/stdio.h /usr/include/sys/uio.h /usr/include/utime.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/unistd.h /usr/include/re_comp.h /usr/include/X11/Xutil.h /usr/include/X11/Xlib.h /usr/include/GL/gl.h /usr/include/GL/glx.h /usr/include/X11/Xmd.h /usr/include/getopt.h /usr/include/stdlib.h /usr/include/X11/Xfuncproto.h /usr/include/string.h /usr/include/GL/glc.h /usr/include/GL/glxtokens.h /usr/include/X11/Xosdefs.h /usr/include/X11/X.h #:fec
hello2: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libXmu.so /usr/lib32/libGLC.so /usr/lib32/libX11.so /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/mips3/libm.so #:ld32
measure: /usr/include/stdio.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/GL/gl.h /usr/include/getopt.h /usr/include/GL/glc.h #:fec
measure: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libXmu.so /usr/lib32/libGLC.so /usr/lib32/libX11.so /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/mips3/libm.so #:ld32
showfont: /usr/include/svr4_math.h /usr/include/locale_attr.h /usr/include/stdio.h /usr/include/standards.h /usr/include/sgidefs.h /usr/share/src/OpenGL/toolkits/include/GL/glut.h /usr/include/GL/gl.h /usr/include/GL/glu.h /usr/include/getopt.h /usr/include/stdlib.h /usr/include/string.h /usr/include/GL/glc.h /usr/include/math.h #:fec
showfont: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libXmu.so /usr/lib32/libGLC.so /usr/lib32/libX11.so /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/libglut.a /usr/lib32/mips3/libm.so #:ld32
