
//////////////////////////////////////////////////////////////////////
// This is a driver ViewKit program generated by RapidApp 1.2 

//
// This program instantiates a ViewKit VkApp object and creates
// any main window objects that are meant to be shown at startup.
// Although editable code blocks are provided, there should rarely.
// be any reason to modify this file. Make application-specific
// changes in the classes created by the main window classes
// You can add also additional initialization in subclasses of VkApp
//////////////////////////////////////////////////////////////////////
#include <Vk/VkApp.h>

// Headers for window classes used in this program

#include "VkwindowMainWindow.h"
#include <il/ilConfigure.h>


//---- Start editable code block: headers and declarations

//---- End editable code block: headers and declarations


// Fallback resources

static char *fallbackResources[] = {
    "*useSchemes:     all",
    "*sgiMode:        true",
    "*useEnhancedFSB: true",
//    "*viewerMode:     viewer_automatic",
    "*viewerMode:     never",
    "*keyboardFocusPolicy: explicit",
    "*vkwindow*title:  Fxview",
    //---- Start editable code block: fallbacks
    "*TransitionSettings*applyLabelString:  CustomSettings...",
    "*TransitionSettings*highlightThickness:  0",
    //---- End editable code block: fallbacks
    NULL
};


void main ( int argc, char **argv )
{
    //---- Start editable code block: main initialization

    //
    // fxview simply uses il to read files in.  Let's NOT
    // use the MP features of il to do that.
    // Also, with bug 410642, il apps are hanging on moose and indy.
    // This works around that bug.
    //
    ilMpSetMaxComputeThreads(0);
    ilMpSetMaxReadThreads(0);

    //---- End editable code block: main initialization

    VkApp::setFallbacks(fallbackResources);

    VkApp       *app;

    // Create an application object
    app = new VkApp("Fxview", &argc, argv); 

    // Create the top level windows

    VkSimpleWindow *vkwindow  = new VkwindowMainWindow("vkwindow");
    vkwindow->show();

    //---- Start editable code block:  event loop

    //---- End editable code block:  event loop
    app->run ();


}

