#define DATlogo_width 67
#define DATlogo_height 33
static char DATlogo_bits[] = {
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
0xff, 0x01, 0xe0, 0xff, 0x01, 0x08, 0x00, 0xf8, 0x07,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
0xff, 0x01, 0x80, 0xff, 0x20, 0x08, 0x00, 0xf8, 0x07,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
0xff, 0xc1, 0x07, 0x7f, 0x30, 0xf8, 0xc1, 0xff, 0x07,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
0xff, 0xc1, 0x0f, 0x3e, 0x38, 0xf8, 0xc1, 0xff, 0x07,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
0xff, 0xc1, 0x0f, 0x1e, 0x00, 0xf8, 0xc1, 0xff, 0x07,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
0xff, 0xc1, 0x0f, 0x06, 0x00, 0xf8, 0xc1, 0xff, 0x07,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
0xff, 0xc1, 0x07, 0x83, 0x3f, 0xf8, 0xc1, 0xff, 0x07,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
0xff, 0x01, 0x80, 0xc1, 0x3f, 0xf8, 0xc1, 0xff, 0x07,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
0xff, 0x01, 0xe0, 0xe0, 0x3f, 0xf8, 0xc1, 0xff, 0x07,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
0x8f, 0x7d, 0xfd, 0xde, 0x7f, 0xfd, 0xe0, 0xff, 0x07,
0x6f, 0xcf, 0x99, 0xae, 0x15, 0xc7, 0x3b, 0x19, 0x07,
0x6f, 0x55, 0xad, 0x06, 0x55, 0xd5, 0x5b, 0xd5, 0x07,
0x8f, 0x45, 0x89, 0x76, 0x11, 0xc5, 0x1b, 0x19, 0x07,
0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0x07,
0xff, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0x07,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
};
