animate: /usr/include/stddef.h /usr/include/locale_attr.h /usr/include/sys/bsd_types.h /usr/include/sys/select.h /usr/include/X11/keysymdef.h /usr/include/sys/pthread.h /usr/include/sys/types.h /usr/include/X11/SGIkeysym.h /usr/include/X11/keysym.h /usr/include/stdio.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/X11/Xutil.h /usr/include/X11/Xlib.h /usr/include/GL/gl.h /usr/include/GL/glu.h /usr/include/GL/glx.h /usr/include/X11/Xmd.h /usr/include/stdlib.h /usr/include/getopt.h /usr/include/X11/Xfuncproto.h /usr/include/string.h /usr/include/GL/glxtokens.h /usr/include/X11/Xosdefs.h /usr/include/X11/X.h #:fec
animate: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libX11.so /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/mips3/libm.so #:ld32
image: /usr/include/stddef.h /usr/include/locale_attr.h /usr/include/sys/bsd_types.h /usr/include/sys/select.h /usr/include/X11/keysymdef.h /usr/include/sys/pthread.h /usr/include/sys/types.h /usr/include/X11/SGIkeysym.h /usr/include/stdio.h /usr/include/X11/keysym.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/X11/Xutil.h /usr/include/X11/Xlib.h /usr/include/GL/gl.h /usr/include/getopt.h /usr/include/GL/glx.h /usr/include/X11/Xmd.h /usr/include/stdlib.h /usr/include/X11/Xfuncproto.h /usr/include/string.h /usr/include/GL/glxtokens.h /usr/include/gl/image.h /usr/include/X11/Xosdefs.h /usr/include/X11/X.h #:fec
image: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libX11.so /usr/lib32/libimage.a /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/mips3/libm.so #:ld32
mouse: /usr/include/stddef.h /usr/include/locale_attr.h /usr/include/sys/bsd_types.h /usr/include/sys/select.h /usr/include/X11/keysymdef.h /usr/include/sys/pthread.h /usr/include/sys/types.h /usr/include/X11/SGIkeysym.h /usr/include/X11/keysym.h /usr/include/stdio.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/X11/Xutil.h /usr/include/X11/Xlib.h /usr/include/GL/gl.h /usr/include/GL/glu.h /usr/include/GL/glx.h /usr/include/X11/Xmd.h /usr/include/stdlib.h /usr/include/getopt.h /usr/include/X11/Xfuncproto.h /usr/include/string.h /usr/include/GL/glxtokens.h /usr/include/X11/Xosdefs.h /usr/include/X11/X.h #:fec
mouse: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libX11.so /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/mips3/libm.so #:ld32
overlay: /usr/include/stddef.h /usr/include/locale_attr.h /usr/include/sys/bsd_types.h /usr/include/sys/select.h /usr/include/X11/keysymdef.h /usr/include/sys/pthread.h /usr/include/sys/types.h /usr/include/X11/SGIkeysym.h /usr/include/X11/keysym.h /usr/include/stdio.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/X11/Xutil.h /usr/include/X11/Xlib.h /usr/include/GL/gl.h /usr/include/GL/glu.h /usr/include/GL/glx.h /usr/include/X11/Xmd.h /usr/include/stdlib.h /usr/include/getopt.h /usr/include/X11/Xfuncproto.h /usr/include/string.h /usr/include/GL/glxtokens.h /usr/include/X11/Xosdefs.h /usr/include/X11/X.h #:fec
overlay: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libX11.so /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/mips3/libm.so #:ld32
pixmap: /usr/include/stddef.h /usr/include/locale_attr.h /usr/include/sys/bsd_types.h /usr/include/sys/select.h /usr/include/X11/keysymdef.h /usr/include/sys/pthread.h /usr/include/sys/types.h /usr/include/X11/SGIkeysym.h /usr/include/X11/keysym.h /usr/include/stdio.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/X11/Xutil.h /usr/include/X11/Xlib.h /usr/include/GL/gl.h /usr/include/GL/glx.h /usr/include/X11/Xmd.h /usr/include/stdlib.h /usr/include/getopt.h /usr/include/X11/Xfuncproto.h /usr/include/string.h /usr/include/GL/glxtokens.h /usr/include/X11/Xosdefs.h /usr/include/X11/X.h #:fec
pixmap: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libX11.so /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/mips3/libm.so #:ld32
simplest: /usr/include/stddef.h /usr/include/locale_attr.h /usr/include/sys/bsd_types.h /usr/include/sys/select.h /usr/include/X11/keysymdef.h /usr/include/sys/pthread.h /usr/include/sys/types.h /usr/include/X11/SGIkeysym.h /usr/include/X11/keysym.h /usr/include/stdio.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/X11/Xutil.h /usr/include/X11/Xlib.h /usr/include/GL/gl.h /usr/include/GL/glx.h /usr/include/X11/Xmd.h /usr/include/stdlib.h /usr/include/getopt.h /usr/include/X11/Xfuncproto.h /usr/include/string.h /usr/include/GL/glxtokens.h /usr/include/X11/Xosdefs.h /usr/include/X11/X.h #:fec
simplest: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libX11.so /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/mips3/libm.so #:ld32
too-simple: /usr/include/sys/unistd.h /usr/include/stddef.h /usr/include/sys/bsd_types.h /usr/include/sys/select.h /usr/include/sys/utime.h /usr/include/sys/pthread.h /usr/include/sys/types.h /usr/include/sys/uio.h /usr/include/utime.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/unistd.h /usr/include/re_comp.h /usr/include/X11/Xutil.h /usr/include/X11/Xlib.h /usr/include/GL/gl.h /usr/include/GL/glx.h /usr/include/X11/Xmd.h /usr/include/getopt.h /usr/include/X11/Xfuncproto.h /usr/include/string.h /usr/include/GL/glxtokens.h /usr/include/X11/Xosdefs.h /usr/include/X11/X.h #:fec
too-simple: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libX11.so /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/mips3/libm.so #:ld32
