#include <Inventor/Xt/SoXt.h>
#include <Inventor/Xt/viewers/SoXtExaminerViewer.h>
#include <Inventor/nodes/SoGroup.h>
#include <Inventor/nodes/SoSphere.h>
#include <Inventor/nodes/SoSeparator.h>
#include <Inventor/nodes/SoTransform.h>
#include <Inventor/nodes/SoPerspectiveCamera.h>
#include <Inventor/nodes/SoDirectionalLight.h>

void main(int argc, char **argv)
{
  int i,j,k,dim;

  Widget myWindow = SoXt::init(argv[0]);

  // Construct root node and setup camera
  SoGroup *root = new SoGroup;
  root->ref();
  SoPerspectiveCamera *myCamera = new SoPerspectiveCamera;
  root->addChild(myCamera);
  root->addChild(new SoDirectionalLight);

dim = argv[1];

SoSphere *dskblk = new SoSphere;
dskblk->radius = 0.5;

SoTransform *x = new SoTransform;
x->translation.setValue(1, 0, 0);
SoTransform *xReset = new SoTransform;
xReset->translation.setValue(-dim, 0, 0);
SoTransform *y = new SoTransform;
y->translation.setValue(0, 1, 0);
SoTransform *yReset = new SoTransform;
yReset->translation.setValue(0, -dim, 0);
SoTransform *z = new SoTransform;
z->translation.setValue(0, 0, 1);

for (k=0; k < dim; k++)
{
	for (j=0; j < dim; j++)
	{
		for(i=0; i < dim;i++)
		{ 
			root->addChild(dskblk);
			root->addChild(x);
		}
		root->addChild(xReset);
		root->addChild(y);
	}
	root->addChild(yReset);
	root->addChild(z);
}


  SoXtExaminerViewer *myViewer =
            new SoXtExaminerViewer(myWindow);
  myViewer->setSceneGraph(root);
  myViewer->setTitle("build working file");
  myViewer->setBackgroundColor(SbColor(0.35, 0.35, 0.35));
  myViewer->show();
  myViewer->viewAll();
  
  SoXt::show(myWindow);
  SoXt::mainLoop();
}
