accanti: /usr/include/stddef.h jitter.h /usr/include/sys/bsd_types.h /usr/include/sys/select.h /usr/include/sys/pthread.h /usr/include/sys/types.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/X11/Xutil.h /usr/include/X11/Xlib.h /usr/include/GL/gl.h /usr/include/GL/glu.h /usr/include/X11/Xfuncproto.h /usr/include/string.h /usr/share/src/OpenGL/toolkits/include/aux.h /usr/include/X11/Xosdefs.h /usr/include/X11/X.h #:fec
accanti: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libX11.so /usr/lib32/libaux.a /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/mips3/libm.so #:ld32
accnot: /usr/include/stddef.h /usr/include/sys/bsd_types.h /usr/include/sys/select.h /usr/include/sys/pthread.h /usr/include/sys/types.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/X11/Xutil.h /usr/include/X11/Xlib.h /usr/include/GL/gl.h /usr/include/GL/glu.h /usr/include/X11/Xfuncproto.h /usr/include/string.h /usr/share/src/OpenGL/toolkits/include/aux.h /usr/include/X11/Xosdefs.h /usr/include/X11/X.h #:fec
accnot: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libX11.so /usr/lib32/libaux.a /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/mips3/libm.so #:ld32
accpersp: /usr/include/svr4_math.h /usr/include/stddef.h jitter.h /usr/include/sys/bsd_types.h /usr/include/sys/select.h /usr/include/sys/pthread.h /usr/include/sys/types.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/X11/Xutil.h /usr/include/X11/Xlib.h /usr/include/GL/gl.h /usr/include/GL/glu.h /usr/include/X11/Xfuncproto.h /usr/include/string.h /usr/share/src/OpenGL/toolkits/include/aux.h /usr/include/math.h /usr/include/X11/Xosdefs.h /usr/include/X11/X.h #:fec
accpersp: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libX11.so /usr/lib32/libaux.a /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/mips3/libm.so #:ld32
accum: /usr/include/stddef.h /usr/include/sys/bsd_types.h /usr/include/sys/select.h /usr/include/sys/pthread.h /usr/include/sys/types.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/X11/Xutil.h /usr/include/X11/Xlib.h /usr/include/GL/gl.h /usr/include/GL/glu.h /usr/include/X11/Xfuncproto.h /usr/include/string.h /usr/share/src/OpenGL/toolkits/include/aux.h /usr/include/X11/Xosdefs.h /usr/include/X11/X.h #:fec
accum: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libX11.so /usr/lib32/libaux.a /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/mips3/libm.so #:ld32
aim: /usr/include/svr4_math.h /usr/include/stddef.h /usr/include/sys/bsd_types.h /usr/include/sys/select.h /usr/include/sys/pthread.h /usr/include/sys/types.h /usr/include/stdio.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/X11/Xutil.h /usr/include/X11/Xlib.h /usr/include/GL/gl.h /usr/include/GL/glu.h /usr/include/getopt.h /usr/include/X11/Xfuncproto.h /usr/include/string.h /usr/share/src/OpenGL/toolkits/include/aux.h /usr/include/math.h /usr/include/X11/Xosdefs.h /usr/include/X11/X.h #:fec
aim: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libX11.so /usr/lib32/libaux.a /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/mips3/libm.so #:ld32
alpha: /usr/include/stddef.h /usr/include/sys/bsd_types.h /usr/include/sys/select.h /usr/include/sys/pthread.h /usr/include/sys/types.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/X11/Xutil.h /usr/include/X11/Xlib.h /usr/include/GL/gl.h /usr/include/GL/glu.h /usr/include/X11/Xfuncproto.h /usr/include/string.h /usr/share/src/OpenGL/toolkits/include/aux.h /usr/include/X11/Xosdefs.h /usr/include/X11/X.h #:fec
alpha: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libX11.so /usr/lib32/libaux.a /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/mips3/libm.so #:ld32
alpha3D: /usr/include/stddef.h /usr/include/sys/bsd_types.h /usr/include/sys/select.h /usr/include/sys/pthread.h /usr/include/sys/types.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/X11/Xutil.h /usr/include/X11/Xlib.h /usr/include/GL/gl.h /usr/include/GL/glu.h /usr/include/X11/Xfuncproto.h /usr/include/string.h /usr/share/src/OpenGL/toolkits/include/aux.h /usr/include/X11/Xosdefs.h /usr/include/X11/X.h #:fec
alpha3D: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libX11.so /usr/lib32/libaux.a /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/mips3/libm.so #:ld32
anti: /usr/include/stddef.h /usr/include/sys/bsd_types.h /usr/include/sys/select.h /usr/include/sys/pthread.h /usr/include/sys/types.h /usr/include/stdio.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/X11/Xutil.h /usr/include/X11/Xlib.h /usr/include/GL/gl.h /usr/include/GL/glu.h /usr/include/getopt.h /usr/include/X11/Xfuncproto.h /usr/include/string.h /usr/share/src/OpenGL/toolkits/include/aux.h /usr/include/X11/Xosdefs.h /usr/include/X11/X.h #:fec
anti: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libX11.so /usr/lib32/libaux.a /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/mips3/libm.so #:ld32
antiindex: /usr/include/stddef.h /usr/include/sys/bsd_types.h /usr/include/sys/select.h /usr/include/sys/pthread.h /usr/include/sys/types.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/X11/Xutil.h /usr/include/X11/Xlib.h /usr/include/GL/gl.h /usr/include/GL/glu.h /usr/include/X11/Xfuncproto.h /usr/include/string.h /usr/share/src/OpenGL/toolkits/include/aux.h /usr/include/X11/Xosdefs.h /usr/include/X11/X.h #:fec
antiindex: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libX11.so /usr/lib32/libaux.a /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/mips3/libm.so #:ld32
antipindex: /usr/include/stddef.h /usr/include/sys/bsd_types.h /usr/include/sys/select.h /usr/include/sys/pthread.h /usr/include/sys/types.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/X11/Xutil.h /usr/include/X11/Xlib.h /usr/include/GL/gl.h /usr/include/GL/glu.h /usr/include/X11/Xfuncproto.h /usr/include/string.h /usr/share/src/OpenGL/toolkits/include/aux.h /usr/include/X11/Xosdefs.h /usr/include/X11/X.h #:fec
antipindex: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libX11.so /usr/lib32/libaux.a /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/mips3/libm.so #:ld32
antipoint: /usr/include/stddef.h /usr/include/sys/bsd_types.h /usr/include/sys/select.h /usr/include/sys/pthread.h /usr/include/sys/types.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/X11/Xutil.h /usr/include/X11/Xlib.h /usr/include/GL/gl.h /usr/include/GL/glu.h /usr/include/X11/Xfuncproto.h /usr/include/string.h /usr/share/src/OpenGL/toolkits/include/aux.h /usr/include/X11/Xosdefs.h /usr/include/X11/X.h #:fec
antipoint: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libX11.so /usr/lib32/libaux.a /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/mips3/libm.so #:ld32
antipoly: /usr/include/stddef.h /usr/include/sys/bsd_types.h /usr/include/sys/select.h /usr/include/sys/pthread.h /usr/include/sys/types.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/X11/Xutil.h /usr/include/X11/Xlib.h /usr/include/GL/gl.h /usr/include/GL/glu.h /usr/include/X11/Xfuncproto.h /usr/include/string.h /usr/share/src/OpenGL/toolkits/include/aux.h /usr/include/X11/Xosdefs.h /usr/include/X11/X.h #:fec
antipoly: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libX11.so /usr/lib32/libaux.a /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/mips3/libm.so #:ld32
bezcurve: /usr/include/stddef.h /usr/include/sys/bsd_types.h /usr/include/sys/select.h /usr/include/sys/pthread.h /usr/include/sys/types.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/X11/Xutil.h /usr/include/X11/Xlib.h /usr/include/GL/gl.h /usr/include/GL/glu.h /usr/include/X11/Xfuncproto.h /usr/include/string.h /usr/share/src/OpenGL/toolkits/include/aux.h /usr/include/X11/Xosdefs.h /usr/include/X11/X.h #:fec
bezcurve: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libX11.so /usr/lib32/libaux.a /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/mips3/libm.so #:ld32
bezmesh: /usr/include/stddef.h /usr/include/sys/bsd_types.h /usr/include/sys/select.h /usr/include/sys/pthread.h /usr/include/sys/types.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/X11/Xutil.h /usr/include/X11/Xlib.h /usr/include/GL/gl.h /usr/include/GL/glu.h /usr/include/X11/Xfuncproto.h /usr/include/string.h /usr/share/src/OpenGL/toolkits/include/aux.h /usr/include/X11/Xosdefs.h /usr/include/X11/X.h #:fec
bezmesh: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libX11.so /usr/lib32/libaux.a /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/mips3/libm.so #:ld32
bezsurf: /usr/include/stddef.h /usr/include/sys/bsd_types.h /usr/include/sys/select.h /usr/include/sys/pthread.h /usr/include/sys/types.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/X11/Xutil.h /usr/include/X11/Xlib.h /usr/include/GL/gl.h /usr/include/GL/glu.h /usr/include/X11/Xfuncproto.h /usr/include/string.h /usr/share/src/OpenGL/toolkits/include/aux.h /usr/include/X11/Xosdefs.h /usr/include/X11/X.h #:fec
bezsurf: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libX11.so /usr/lib32/libaux.a /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/mips3/libm.so #:ld32
checker: /usr/include/stddef.h /usr/include/sys/bsd_types.h /usr/include/sys/select.h /usr/include/sys/pthread.h /usr/include/sys/types.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/X11/Xutil.h /usr/include/X11/Xlib.h /usr/include/GL/gl.h /usr/include/GL/glu.h /usr/include/X11/Xfuncproto.h /usr/include/string.h /usr/share/src/OpenGL/toolkits/include/aux.h /usr/include/X11/Xosdefs.h /usr/include/X11/X.h #:fec
checker: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libX11.so /usr/lib32/libaux.a /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/mips3/libm.so #:ld32
checker2: /usr/include/stddef.h /usr/include/sys/bsd_types.h /usr/include/sys/select.h /usr/include/sys/pthread.h /usr/include/sys/types.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/X11/Xutil.h /usr/include/X11/Xlib.h /usr/include/GL/gl.h /usr/include/GL/glu.h /usr/include/X11/Xfuncproto.h /usr/include/string.h /usr/share/src/OpenGL/toolkits/include/aux.h /usr/include/X11/Xosdefs.h /usr/include/X11/X.h #:fec
checker2: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libX11.so /usr/lib32/libaux.a /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/mips3/libm.so #:ld32
chess: /usr/include/svr4_math.h /usr/include/stddef.h /usr/include/sys/bsd_types.h /usr/include/sys/select.h /usr/include/sys/pthread.h /usr/include/sys/types.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/X11/Xutil.h /usr/include/X11/Xlib.h /usr/include/GL/gl.h /usr/include/GL/glu.h /usr/include/X11/Xfuncproto.h /usr/include/string.h /usr/share/src/OpenGL/toolkits/include/aux.h /usr/include/math.h /usr/include/X11/Xosdefs.h /usr/include/X11/X.h #:fec
chess: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libX11.so /usr/lib32/libaux.a /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/mips3/libm.so #:ld32
clip: /usr/include/stddef.h /usr/include/sys/bsd_types.h /usr/include/sys/select.h /usr/include/sys/pthread.h /usr/include/sys/types.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/X11/Xutil.h /usr/include/X11/Xlib.h /usr/include/GL/gl.h /usr/include/GL/glu.h /usr/include/X11/Xfuncproto.h /usr/include/string.h /usr/share/src/OpenGL/toolkits/include/aux.h /usr/include/X11/Xosdefs.h /usr/include/X11/X.h #:fec
clip: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libX11.so /usr/lib32/libaux.a /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/mips3/libm.so #:ld32
colormat: /usr/include/stddef.h /usr/include/sys/bsd_types.h /usr/include/sys/select.h /usr/include/sys/pthread.h /usr/include/sys/types.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/X11/Xutil.h /usr/include/X11/Xlib.h /usr/include/GL/gl.h /usr/include/GL/glu.h /usr/include/X11/Xfuncproto.h /usr/include/string.h /usr/share/src/OpenGL/toolkits/include/aux.h /usr/include/X11/Xosdefs.h /usr/include/X11/X.h #:fec
colormat: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libX11.so /usr/lib32/libaux.a /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/mips3/libm.so #:ld32
cone: /usr/include/stddef.h /usr/include/sys/bsd_types.h /usr/include/sys/select.h /usr/include/sys/pthread.h /usr/include/sys/types.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/X11/Xutil.h /usr/include/X11/Xlib.h /usr/include/GL/gl.h /usr/include/GL/glu.h /usr/include/X11/Xfuncproto.h /usr/include/string.h /usr/share/src/OpenGL/toolkits/include/aux.h /usr/include/X11/Xosdefs.h /usr/include/X11/X.h #:fec
cone: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libX11.so /usr/lib32/libaux.a /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/mips3/libm.so #:ld32
cube: /usr/include/stddef.h /usr/include/sys/bsd_types.h /usr/include/sys/select.h /usr/include/sys/pthread.h /usr/include/sys/types.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/X11/Xutil.h /usr/include/X11/Xlib.h /usr/include/GL/gl.h /usr/include/GL/glu.h /usr/include/X11/Xfuncproto.h /usr/include/string.h /usr/share/src/OpenGL/toolkits/include/aux.h /usr/include/X11/Xosdefs.h /usr/include/X11/X.h #:fec
cube: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libX11.so /usr/lib32/libaux.a /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/mips3/libm.so #:ld32
curve: /usr/include/stddef.h /usr/include/sys/bsd_types.h /usr/include/sys/select.h /usr/include/sys/pthread.h /usr/include/sys/types.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/X11/Xutil.h /usr/include/X11/Xlib.h /usr/include/GL/gl.h /usr/include/GL/glu.h /usr/include/X11/Xfuncproto.h /usr/include/string.h /usr/share/src/OpenGL/toolkits/include/aux.h /usr/include/X11/Xosdefs.h /usr/include/X11/X.h #:fec
curve: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libX11.so /usr/lib32/libaux.a /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/mips3/libm.so #:ld32
depthcue: /usr/include/stddef.h /usr/include/sys/bsd_types.h /usr/include/sys/select.h /usr/include/sys/pthread.h /usr/include/sys/types.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/X11/Xutil.h /usr/include/X11/Xlib.h /usr/include/GL/gl.h /usr/include/GL/glu.h /usr/include/X11/Xfuncproto.h /usr/include/string.h /usr/share/src/OpenGL/toolkits/include/aux.h /usr/include/X11/Xosdefs.h /usr/include/X11/X.h #:fec
depthcue: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libX11.so /usr/lib32/libaux.a /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/mips3/libm.so #:ld32
disk: /usr/include/stddef.h /usr/include/sys/bsd_types.h /usr/include/sys/select.h /usr/include/sys/pthread.h /usr/include/sys/types.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/X11/Xutil.h /usr/include/X11/Xlib.h /usr/include/GL/gl.h /usr/include/GL/glu.h /usr/include/X11/Xfuncproto.h /usr/include/string.h /usr/share/src/OpenGL/toolkits/include/aux.h /usr/include/X11/Xosdefs.h /usr/include/X11/X.h #:fec
disk: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libX11.so /usr/lib32/libaux.a /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/mips3/libm.so #:ld32
dof: /usr/include/svr4_math.h /usr/include/stddef.h jitter.h /usr/include/sys/bsd_types.h /usr/include/sys/select.h /usr/include/sys/pthread.h /usr/include/sys/types.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/X11/Xutil.h /usr/include/X11/Xlib.h /usr/include/GL/gl.h /usr/include/GL/glu.h /usr/include/X11/Xfuncproto.h /usr/include/string.h /usr/share/src/OpenGL/toolkits/include/aux.h /usr/include/math.h /usr/include/X11/Xosdefs.h /usr/include/X11/X.h #:fec
dof: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libX11.so /usr/lib32/libaux.a /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/mips3/libm.so #:ld32
dofnot: /usr/include/svr4_math.h /usr/include/stddef.h /usr/include/sys/bsd_types.h /usr/include/sys/select.h /usr/include/sys/pthread.h /usr/include/sys/types.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/X11/Xutil.h /usr/include/X11/Xlib.h /usr/include/GL/gl.h /usr/include/GL/glu.h /usr/include/X11/Xfuncproto.h /usr/include/string.h /usr/share/src/OpenGL/toolkits/include/aux.h /usr/include/math.h /usr/include/X11/Xosdefs.h /usr/include/X11/X.h #:fec
dofnot: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libX11.so /usr/lib32/libaux.a /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/mips3/libm.so #:ld32
double: /usr/include/stddef.h /usr/include/sys/bsd_types.h /usr/include/sys/select.h /usr/include/sys/pthread.h /usr/include/sys/types.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/X11/Xutil.h /usr/include/X11/Xlib.h /usr/include/GL/gl.h /usr/include/GL/glu.h /usr/include/GL/glx.h /usr/include/X11/Xmd.h /usr/include/X11/Xfuncproto.h /usr/include/string.h /usr/share/src/OpenGL/toolkits/include/aux.h /usr/include/GL/glxtokens.h /usr/include/X11/Xosdefs.h /usr/include/X11/X.h #:fec
double: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libX11.so /usr/lib32/libaux.a /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/mips3/libm.so #:ld32
drawf: /usr/include/stddef.h /usr/include/sys/bsd_types.h /usr/include/sys/select.h /usr/include/sys/pthread.h /usr/include/sys/types.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/X11/Xutil.h /usr/include/X11/Xlib.h /usr/include/GL/gl.h /usr/include/GL/glu.h /usr/include/X11/Xfuncproto.h /usr/include/string.h /usr/share/src/OpenGL/toolkits/include/aux.h /usr/include/X11/Xosdefs.h /usr/include/X11/X.h #:fec
drawf: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libX11.so /usr/lib32/libaux.a /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/mips3/libm.so #:ld32
feedback: /usr/include/stddef.h /usr/include/sys/bsd_types.h /usr/include/sys/select.h /usr/include/sys/pthread.h /usr/include/sys/types.h /usr/include/stdio.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/X11/Xutil.h /usr/include/X11/Xlib.h /usr/include/GL/gl.h /usr/include/GL/glu.h /usr/include/getopt.h /usr/include/X11/Xfuncproto.h /usr/include/string.h /usr/share/src/OpenGL/toolkits/include/aux.h /usr/include/X11/Xosdefs.h /usr/include/X11/X.h #:fec
feedback: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libX11.so /usr/lib32/libaux.a /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/mips3/libm.so #:ld32
fog: /usr/include/svr4_math.h /usr/include/stddef.h /usr/include/sys/bsd_types.h /usr/include/sys/select.h /usr/include/sys/pthread.h /usr/include/sys/types.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/X11/Xutil.h /usr/include/X11/Xlib.h /usr/include/GL/gl.h /usr/include/GL/glu.h /usr/include/X11/Xfuncproto.h /usr/include/string.h /usr/share/src/OpenGL/toolkits/include/aux.h /usr/include/math.h /usr/include/X11/Xosdefs.h /usr/include/X11/X.h #:fec
fog: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libX11.so /usr/lib32/libaux.a /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/mips3/libm.so #:ld32
fogindex: /usr/include/stddef.h /usr/include/sys/bsd_types.h /usr/include/sys/select.h /usr/include/sys/pthread.h /usr/include/sys/types.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/X11/Xutil.h /usr/include/X11/Xlib.h /usr/include/GL/gl.h /usr/include/GL/glu.h /usr/include/X11/Xfuncproto.h /usr/include/string.h /usr/share/src/OpenGL/toolkits/include/aux.h /usr/include/X11/Xosdefs.h /usr/include/X11/X.h #:fec
fogindex: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libX11.so /usr/lib32/libaux.a /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/mips3/libm.so #:ld32
font: /usr/include/stddef.h /usr/include/sys/bsd_types.h /usr/include/sys/select.h /usr/include/sys/pthread.h /usr/include/sys/types.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/X11/Xutil.h /usr/include/X11/Xlib.h /usr/include/GL/gl.h /usr/include/GL/glu.h /usr/include/X11/Xfuncproto.h /usr/include/string.h /usr/share/src/OpenGL/toolkits/include/aux.h /usr/include/X11/Xosdefs.h /usr/include/X11/X.h #:fec
font: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libX11.so /usr/lib32/libaux.a /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/mips3/libm.so #:ld32
light: /usr/include/stddef.h /usr/include/sys/bsd_types.h /usr/include/sys/select.h /usr/include/sys/pthread.h /usr/include/sys/types.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/X11/Xutil.h /usr/include/X11/Xlib.h /usr/include/GL/gl.h /usr/include/GL/glu.h /usr/include/X11/Xfuncproto.h /usr/include/string.h /usr/share/src/OpenGL/toolkits/include/aux.h /usr/include/X11/Xosdefs.h /usr/include/X11/X.h #:fec
light: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libX11.so /usr/lib32/libaux.a /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/mips3/libm.so #:ld32
linelist: /usr/include/stddef.h /usr/include/sys/bsd_types.h /usr/include/sys/select.h /usr/include/sys/pthread.h /usr/include/sys/types.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/X11/Xutil.h /usr/include/X11/Xlib.h /usr/include/GL/gl.h /usr/include/GL/glu.h /usr/include/X11/Xfuncproto.h /usr/include/string.h /usr/share/src/OpenGL/toolkits/include/aux.h /usr/include/X11/Xosdefs.h /usr/include/X11/X.h #:fec
linelist: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libX11.so /usr/lib32/libaux.a /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/mips3/libm.so #:ld32
lines: /usr/include/stddef.h /usr/include/sys/bsd_types.h /usr/include/sys/select.h /usr/include/sys/pthread.h /usr/include/sys/types.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/X11/Xutil.h /usr/include/X11/Xlib.h /usr/include/GL/gl.h /usr/include/GL/glu.h /usr/include/X11/Xfuncproto.h /usr/include/string.h /usr/share/src/OpenGL/toolkits/include/aux.h /usr/include/X11/Xosdefs.h /usr/include/X11/X.h #:fec
lines: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libX11.so /usr/lib32/libaux.a /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/mips3/libm.so #:ld32
list: /usr/include/stddef.h /usr/include/sys/bsd_types.h /usr/include/sys/select.h /usr/include/sys/pthread.h /usr/include/sys/types.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/X11/Xutil.h /usr/include/X11/Xlib.h /usr/include/GL/gl.h /usr/include/GL/glu.h /usr/include/X11/Xfuncproto.h /usr/include/string.h /usr/share/src/OpenGL/toolkits/include/aux.h /usr/include/X11/Xosdefs.h /usr/include/X11/X.h #:fec
list: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libX11.so /usr/lib32/libaux.a /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/mips3/libm.so #:ld32
list2: /usr/include/stddef.h /usr/include/sys/bsd_types.h /usr/include/sys/select.h /usr/include/sys/pthread.h /usr/include/sys/types.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/X11/Xutil.h /usr/include/X11/Xlib.h /usr/include/GL/gl.h /usr/include/GL/glu.h /usr/include/X11/Xfuncproto.h /usr/include/string.h /usr/share/src/OpenGL/toolkits/include/aux.h /usr/include/X11/Xosdefs.h /usr/include/X11/X.h #:fec
list2: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libX11.so /usr/lib32/libaux.a /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/mips3/libm.so #:ld32
maplight: /usr/include/stddef.h /usr/include/sys/bsd_types.h /usr/include/sys/select.h /usr/include/sys/pthread.h /usr/include/sys/types.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/X11/Xutil.h /usr/include/X11/Xlib.h /usr/include/GL/gl.h /usr/include/GL/glu.h /usr/include/X11/Xfuncproto.h /usr/include/string.h /usr/share/src/OpenGL/toolkits/include/aux.h /usr/include/X11/Xosdefs.h /usr/include/X11/X.h #:fec
maplight: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libX11.so /usr/lib32/libaux.a /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/mips3/libm.so #:ld32
material: /usr/include/stddef.h /usr/include/sys/bsd_types.h /usr/include/sys/select.h /usr/include/sys/pthread.h /usr/include/sys/types.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/X11/Xutil.h /usr/include/X11/Xlib.h /usr/include/GL/gl.h /usr/include/GL/glu.h /usr/include/X11/Xfuncproto.h /usr/include/string.h /usr/share/src/OpenGL/toolkits/include/aux.h /usr/include/X11/Xosdefs.h /usr/include/X11/X.h #:fec
material: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libX11.so /usr/lib32/libaux.a /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/mips3/libm.so #:ld32
mipmap: /usr/include/stddef.h /usr/include/sys/bsd_types.h /usr/include/sys/select.h /usr/include/sys/pthread.h /usr/include/sys/types.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/X11/Xutil.h /usr/include/X11/Xlib.h /usr/include/GL/gl.h /usr/include/GL/glu.h /usr/include/X11/Xfuncproto.h /usr/include/string.h /usr/share/src/OpenGL/toolkits/include/aux.h /usr/include/X11/Xosdefs.h /usr/include/X11/X.h #:fec
mipmap: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libX11.so /usr/lib32/libaux.a /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/mips3/libm.so #:ld32
model: /usr/include/stddef.h /usr/include/sys/bsd_types.h /usr/include/sys/select.h /usr/include/sys/pthread.h /usr/include/sys/types.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/X11/Xutil.h /usr/include/X11/Xlib.h /usr/include/GL/gl.h /usr/include/GL/glu.h /usr/include/X11/Xfuncproto.h /usr/include/string.h /usr/share/src/OpenGL/toolkits/include/aux.h /usr/include/X11/Xosdefs.h /usr/include/X11/X.h #:fec
model: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libX11.so /usr/lib32/libaux.a /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/mips3/libm.so #:ld32
movelight: /usr/include/stddef.h /usr/include/sys/bsd_types.h /usr/include/sys/select.h /usr/include/sys/pthread.h /usr/include/sys/types.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/X11/Xutil.h /usr/include/X11/Xlib.h /usr/include/GL/gl.h /usr/include/GL/glu.h /usr/include/X11/Xfuncproto.h /usr/include/string.h /usr/share/src/OpenGL/toolkits/include/aux.h /usr/include/X11/Xosdefs.h /usr/include/X11/X.h #:fec
movelight: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libX11.so /usr/lib32/libaux.a /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/mips3/libm.so #:ld32
nurbs: /usr/include/stddef.h /usr/include/sys/bsd_types.h /usr/include/sys/select.h /usr/include/sys/pthread.h /usr/include/sys/types.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/X11/Xutil.h /usr/include/X11/Xlib.h /usr/include/GL/gl.h /usr/include/GL/glu.h /usr/include/X11/Xfuncproto.h /usr/include/string.h /usr/share/src/OpenGL/toolkits/include/aux.h /usr/include/X11/Xosdefs.h /usr/include/X11/X.h #:fec
nurbs: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libX11.so /usr/lib32/libaux.a /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/mips3/libm.so #:ld32
oss: /usr/include/svr4_math.h /usr/include/stddef.h /usr/include/locale_attr.h /usr/include/sys/bsd_types.h /usr/include/sys/select.h /usr/include/sys/pthread.h /usr/include/sys/types.h /usr/include/stdio.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/X11/Xutil.h /usr/include/X11/Xlib.h /usr/include/GL/gl.h /usr/include/GL/glu.h /usr/include/getopt.h /usr/include/stdlib.h /usr/include/X11/Xfuncproto.h /usr/include/string.h /usr/share/src/OpenGL/toolkits/include/aux.h /usr/include/math.h /usr/include/X11/Xosdefs.h /usr/include/X11/X.h #:fec
oss: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libX11.so /usr/lib32/libaux.a /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/mips3/libm.so #:ld32
pickdepth: /usr/include/stddef.h /usr/include/sys/bsd_types.h /usr/include/sys/select.h /usr/include/sys/pthread.h /usr/include/sys/types.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/X11/Xutil.h /usr/include/X11/Xlib.h /usr/include/GL/gl.h /usr/include/GL/glu.h /usr/include/X11/Xfuncproto.h /usr/include/string.h /usr/share/src/OpenGL/toolkits/include/aux.h /usr/include/X11/Xosdefs.h /usr/include/X11/X.h #:fec
pickdepth: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libX11.so /usr/lib32/libaux.a /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/mips3/libm.so #:ld32
pickline: /usr/include/stddef.h /usr/include/sys/bsd_types.h /usr/include/sys/select.h /usr/include/sys/pthread.h /usr/include/sys/types.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/X11/Xutil.h /usr/include/X11/Xlib.h /usr/include/GL/gl.h /usr/include/GL/glu.h /usr/include/X11/Xfuncproto.h /usr/include/string.h /usr/share/src/OpenGL/toolkits/include/aux.h /usr/include/X11/Xosdefs.h /usr/include/X11/X.h #:fec
pickline: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libX11.so /usr/lib32/libaux.a /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/mips3/libm.so #:ld32
picksquare: /usr/include/stddef.h /usr/include/sys/bsd_types.h /usr/include/sys/select.h /usr/include/sys/pthread.h /usr/include/sys/types.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/X11/Xutil.h /usr/include/X11/Xlib.h /usr/include/GL/gl.h /usr/include/GL/glu.h /usr/include/X11/Xfuncproto.h /usr/include/string.h /usr/share/src/OpenGL/toolkits/include/aux.h /usr/include/X11/Xosdefs.h /usr/include/X11/X.h #:fec
picksquare: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libX11.so /usr/lib32/libaux.a /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/mips3/libm.so #:ld32
plane: /usr/include/stddef.h /usr/include/sys/bsd_types.h /usr/include/sys/select.h /usr/include/sys/pthread.h /usr/include/sys/types.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/X11/Xutil.h /usr/include/X11/Xlib.h /usr/include/GL/gl.h /usr/include/GL/glu.h /usr/include/X11/Xfuncproto.h /usr/include/string.h /usr/share/src/OpenGL/toolkits/include/aux.h /usr/include/X11/Xosdefs.h /usr/include/X11/X.h #:fec
plane: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libX11.so /usr/lib32/libaux.a /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/mips3/libm.so #:ld32
planet: /usr/include/stddef.h /usr/include/sys/bsd_types.h /usr/include/sys/select.h /usr/include/sys/pthread.h /usr/include/sys/types.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/X11/Xutil.h /usr/include/X11/Xlib.h /usr/include/GL/gl.h /usr/include/GL/glu.h /usr/include/X11/Xfuncproto.h /usr/include/string.h /usr/share/src/OpenGL/toolkits/include/aux.h /usr/include/X11/Xosdefs.h /usr/include/X11/X.h #:fec
planet: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libX11.so /usr/lib32/libaux.a /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/mips3/libm.so #:ld32
planetup: /usr/include/stddef.h /usr/include/sys/bsd_types.h /usr/include/sys/select.h /usr/include/sys/pthread.h /usr/include/sys/types.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/X11/Xutil.h /usr/include/X11/Xlib.h /usr/include/GL/gl.h /usr/include/GL/glu.h /usr/include/X11/Xfuncproto.h /usr/include/string.h /usr/share/src/OpenGL/toolkits/include/aux.h /usr/include/X11/Xosdefs.h /usr/include/X11/X.h #:fec
planetup: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libX11.so /usr/lib32/libaux.a /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/mips3/libm.so #:ld32
polys: /usr/include/stddef.h /usr/include/sys/bsd_types.h /usr/include/sys/select.h /usr/include/sys/pthread.h /usr/include/sys/types.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/X11/Xutil.h /usr/include/X11/Xlib.h /usr/include/GL/gl.h /usr/include/GL/glu.h /usr/include/X11/Xfuncproto.h /usr/include/string.h /usr/share/src/OpenGL/toolkits/include/aux.h /usr/include/X11/Xosdefs.h /usr/include/X11/X.h #:fec
polys: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libX11.so /usr/lib32/libaux.a /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/mips3/libm.so #:ld32
robot: /usr/include/stddef.h /usr/include/sys/bsd_types.h /usr/include/sys/select.h /usr/include/sys/pthread.h /usr/include/sys/types.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/X11/Xutil.h /usr/include/X11/Xlib.h /usr/include/GL/gl.h /usr/include/GL/glu.h /usr/include/X11/Xfuncproto.h /usr/include/string.h /usr/share/src/OpenGL/toolkits/include/aux.h /usr/include/X11/Xosdefs.h /usr/include/X11/X.h #:fec
robot: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libX11.so /usr/lib32/libaux.a /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/mips3/libm.so #:ld32
sccolorlight: /usr/include/stddef.h /usr/include/sys/bsd_types.h /usr/include/sys/select.h /usr/include/sys/pthread.h /usr/include/sys/types.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/X11/Xutil.h /usr/include/X11/Xlib.h /usr/include/GL/gl.h /usr/include/GL/glu.h /usr/include/X11/Xfuncproto.h /usr/include/string.h /usr/share/src/OpenGL/toolkits/include/aux.h /usr/include/X11/Xosdefs.h /usr/include/X11/X.h #:fec
sccolorlight: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libX11.so /usr/lib32/libaux.a /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/mips3/libm.so #:ld32
scene: /usr/include/stddef.h /usr/include/sys/bsd_types.h /usr/include/sys/select.h /usr/include/sys/pthread.h /usr/include/sys/types.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/X11/Xutil.h /usr/include/X11/Xlib.h /usr/include/GL/gl.h /usr/include/GL/glu.h /usr/include/X11/Xfuncproto.h /usr/include/string.h /usr/share/src/OpenGL/toolkits/include/aux.h /usr/include/X11/Xosdefs.h /usr/include/X11/X.h #:fec
scene: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libX11.so /usr/lib32/libaux.a /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/mips3/libm.so #:ld32
scenebamb: /usr/include/stddef.h /usr/include/sys/bsd_types.h /usr/include/sys/select.h /usr/include/sys/pthread.h /usr/include/sys/types.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/X11/Xutil.h /usr/include/X11/Xlib.h /usr/include/GL/gl.h /usr/include/GL/glu.h /usr/include/X11/Xfuncproto.h /usr/include/string.h /usr/share/src/OpenGL/toolkits/include/aux.h /usr/include/X11/Xosdefs.h /usr/include/X11/X.h #:fec
scenebamb: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libX11.so /usr/lib32/libaux.a /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/mips3/libm.so #:ld32
sceneflat: /usr/include/stddef.h /usr/include/sys/bsd_types.h /usr/include/sys/select.h /usr/include/sys/pthread.h /usr/include/sys/types.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/X11/Xutil.h /usr/include/X11/Xlib.h /usr/include/GL/gl.h /usr/include/GL/glu.h /usr/include/X11/Xfuncproto.h /usr/include/string.h /usr/share/src/OpenGL/toolkits/include/aux.h /usr/include/X11/Xosdefs.h /usr/include/X11/X.h #:fec
sceneflat: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libX11.so /usr/lib32/libaux.a /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/mips3/libm.so #:ld32
select: /usr/include/stddef.h /usr/include/sys/bsd_types.h /usr/include/sys/select.h /usr/include/sys/pthread.h /usr/include/sys/types.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/X11/Xutil.h /usr/include/X11/Xlib.h /usr/include/GL/gl.h /usr/include/GL/glu.h /usr/include/X11/Xfuncproto.h /usr/include/string.h /usr/share/src/OpenGL/toolkits/include/aux.h /usr/include/X11/Xosdefs.h /usr/include/X11/X.h #:fec
select: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libX11.so /usr/lib32/libaux.a /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/mips3/libm.so #:ld32
simple: /usr/include/stddef.h /usr/include/sys/bsd_types.h /usr/include/sys/select.h /usr/include/sys/pthread.h /usr/include/sys/types.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/X11/Xutil.h /usr/include/X11/Xlib.h /usr/include/GL/gl.h /usr/include/GL/glu.h /usr/include/X11/Xfuncproto.h /usr/include/string.h /usr/share/src/OpenGL/toolkits/include/aux.h /usr/include/X11/Xosdefs.h /usr/include/X11/X.h #:fec
simple: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libX11.so /usr/lib32/libaux.a /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/mips3/libm.so #:ld32
smooth: /usr/include/stddef.h /usr/include/sys/bsd_types.h /usr/include/sys/select.h /usr/include/sys/pthread.h /usr/include/sys/types.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/X11/Xutil.h /usr/include/X11/Xlib.h /usr/include/GL/gl.h /usr/include/GL/glu.h /usr/include/X11/Xfuncproto.h /usr/include/string.h /usr/share/src/OpenGL/toolkits/include/aux.h /usr/include/X11/Xosdefs.h /usr/include/X11/X.h #:fec
smooth: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libX11.so /usr/lib32/libaux.a /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/mips3/libm.so #:ld32
sphere: /usr/include/stddef.h /usr/include/sys/bsd_types.h /usr/include/sys/select.h /usr/include/sys/pthread.h /usr/include/sys/types.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/X11/Xutil.h /usr/include/X11/Xlib.h /usr/include/GL/gl.h /usr/include/GL/glu.h /usr/include/X11/Xfuncproto.h /usr/include/string.h /usr/share/src/OpenGL/toolkits/include/aux.h /usr/include/X11/Xosdefs.h /usr/include/X11/X.h #:fec
sphere: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libX11.so /usr/lib32/libaux.a /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/mips3/libm.so #:ld32
stencil: /usr/include/stddef.h /usr/include/sys/bsd_types.h /usr/include/sys/select.h /usr/include/sys/pthread.h /usr/include/sys/types.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/X11/Xutil.h /usr/include/X11/Xlib.h /usr/include/GL/gl.h /usr/include/GL/glu.h /usr/include/X11/Xfuncproto.h /usr/include/string.h /usr/share/src/OpenGL/toolkits/include/aux.h /usr/include/X11/Xosdefs.h /usr/include/X11/X.h #:fec
stencil: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libX11.so /usr/lib32/libaux.a /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/mips3/libm.so #:ld32
stroke: /usr/include/stddef.h /usr/include/sys/bsd_types.h /usr/include/sys/select.h /usr/include/sys/pthread.h /usr/include/sys/types.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/X11/Xutil.h /usr/include/X11/Xlib.h /usr/include/GL/gl.h /usr/include/GL/glu.h /usr/include/X11/Xfuncproto.h /usr/include/string.h /usr/share/src/OpenGL/toolkits/include/aux.h /usr/include/X11/Xosdefs.h /usr/include/X11/X.h #:fec
stroke: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libX11.so /usr/lib32/libaux.a /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/mips3/libm.so #:ld32
surface: /usr/include/stddef.h /usr/include/sys/bsd_types.h /usr/include/sys/select.h /usr/include/sys/pthread.h /usr/include/sys/types.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/X11/Xutil.h /usr/include/X11/Xlib.h /usr/include/GL/gl.h /usr/include/GL/glu.h /usr/include/X11/Xfuncproto.h /usr/include/string.h /usr/share/src/OpenGL/toolkits/include/aux.h /usr/include/X11/Xosdefs.h /usr/include/X11/X.h #:fec
surface: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libX11.so /usr/lib32/libaux.a /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/mips3/libm.so #:ld32
tea: /usr/include/stddef.h /usr/include/sys/bsd_types.h /usr/include/sys/select.h /usr/include/sys/pthread.h /usr/include/sys/types.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/X11/Xutil.h /usr/include/X11/Xlib.h /usr/include/GL/gl.h /usr/include/GL/glu.h /usr/include/X11/Xfuncproto.h /usr/include/string.h /usr/share/src/OpenGL/toolkits/include/aux.h /usr/include/X11/Xosdefs.h /usr/include/X11/X.h #:fec
tea: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libX11.so /usr/lib32/libaux.a /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/mips3/libm.so #:ld32
teaambient: /usr/include/stddef.h /usr/include/sys/bsd_types.h /usr/include/sys/select.h /usr/include/sys/pthread.h /usr/include/sys/types.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/X11/Xutil.h /usr/include/X11/Xlib.h /usr/include/GL/gl.h /usr/include/GL/glu.h /usr/include/X11/Xfuncproto.h /usr/include/string.h /usr/share/src/OpenGL/toolkits/include/aux.h /usr/include/X11/Xosdefs.h /usr/include/X11/X.h #:fec
teaambient: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libX11.so /usr/lib32/libaux.a /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/mips3/libm.so #:ld32
teapots: /usr/include/stddef.h /usr/include/sys/bsd_types.h /usr/include/sys/select.h /usr/include/sys/pthread.h /usr/include/sys/types.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/X11/Xutil.h /usr/include/X11/Xlib.h /usr/include/GL/gl.h /usr/include/GL/glu.h /usr/include/X11/Xfuncproto.h /usr/include/string.h /usr/share/src/OpenGL/toolkits/include/aux.h /usr/include/X11/Xosdefs.h /usr/include/X11/X.h #:fec
teapots: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libX11.so /usr/lib32/libaux.a /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/mips3/libm.so #:ld32
texgen: /usr/include/stddef.h /usr/include/sys/bsd_types.h /usr/include/sys/select.h /usr/include/sys/pthread.h /usr/include/sys/types.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/X11/Xutil.h /usr/include/X11/Xlib.h /usr/include/GL/gl.h /usr/include/GL/glu.h /usr/include/X11/Xfuncproto.h /usr/include/string.h /usr/share/src/OpenGL/toolkits/include/aux.h /usr/include/X11/Xosdefs.h /usr/include/X11/X.h #:fec
texgen: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libX11.so /usr/lib32/libaux.a /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/mips3/libm.so #:ld32
texturesurf: /usr/include/svr4_math.h /usr/include/stddef.h /usr/include/sys/bsd_types.h /usr/include/sys/select.h /usr/include/sys/pthread.h /usr/include/sys/types.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/X11/Xutil.h /usr/include/X11/Xlib.h /usr/include/GL/gl.h /usr/include/GL/glu.h /usr/include/X11/Xfuncproto.h /usr/include/string.h /usr/share/src/OpenGL/toolkits/include/aux.h /usr/include/math.h /usr/include/X11/Xosdefs.h /usr/include/X11/X.h #:fec
texturesurf: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libX11.so /usr/lib32/libaux.a /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/mips3/libm.so #:ld32
trim: /usr/include/stddef.h /usr/include/sys/bsd_types.h /usr/include/sys/select.h /usr/include/sys/pthread.h /usr/include/sys/types.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/X11/Xutil.h /usr/include/X11/Xlib.h /usr/include/GL/gl.h /usr/include/GL/glu.h /usr/include/X11/Xfuncproto.h /usr/include/string.h /usr/share/src/OpenGL/toolkits/include/aux.h /usr/include/X11/Xosdefs.h /usr/include/X11/X.h #:fec
trim: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libX11.so /usr/lib32/libaux.a /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/mips3/libm.so #:ld32
xfont: /usr/include/stddef.h /usr/include/sys/bsd_types.h /usr/include/sys/select.h /usr/include/sys/pthread.h /usr/include/sys/types.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/X11/Xutil.h /usr/include/X11/Xlib.h /usr/include/GL/gl.h /usr/include/GL/glu.h /usr/include/GL/glx.h /usr/include/X11/Xmd.h /usr/include/X11/Xfuncproto.h /usr/include/string.h /usr/share/src/OpenGL/toolkits/include/aux.h /usr/include/GL/glxtokens.h /usr/include/X11/Xosdefs.h /usr/include/X11/X.h #:fec
xfont: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libX11.so /usr/lib32/libaux.a /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/mips3/libm.so #:ld32
xfont_japan: /usr/include/stddef.h /usr/include/sys/bsd_types.h /usr/include/sys/select.h /usr/include/sys/pthread.h /usr/include/sys/types.h /usr/include/standards.h /usr/include/sgidefs.h /usr/include/X11/Xutil.h /usr/include/X11/Xlib.h /usr/include/GL/gl.h /usr/include/GL/glu.h /usr/include/GL/glx.h /usr/include/X11/Xmd.h /usr/include/X11/Xfuncproto.h /usr/include/string.h /usr/share/src/OpenGL/toolkits/include/aux.h /usr/include/GL/glxtokens.h /usr/include/X11/Xosdefs.h /usr/include/X11/X.h #:fec
xfont_japan: /usr/lib32/mips3/crt1.o /usr/lib32/libXext.so /usr/lib32/mips3/libc.so /usr/lib32/libX11.so /usr/lib32/libaux.a /usr/lib32/libGLU.so /usr/lib32/libGL.so /usr/lib32/mips3/crtn.o /usr/lib32/mips3/libm.so #:ld32
